<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 20px;
        }

        h2 {
            font-size: 36px;
            color: #2980b9;
            text-align: left;
            margin-bottom: 30px;
        }

        h3 {
            font-style: italic;
            color: #2c3e50;
            margin-bottom: 2px;
            font-size: 20px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 20px;
            font-size: 14px;
        }

        p {
            margin-left: 20px;
        }

        .container {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Weekly Recap</h2>
        <ul>
            {{content}}
        </ul>
    </div>
</body>

</html>